# msm-tool

./: .gitignore  Base.cs  MoveSpaceFileHandler.cs  MoveSpaceFunctions.cs  MoveSpaceManager.cs  Program.cs  README.md  ScoreFunctions.cs  ScoreManager.cs  Scoring.cs  jd-tools.csproj  jd-tools.sln  msm-tools.csproj  msm-tools.sln  scoring-analysis.csproj  scoring-analysis.sln  settings.json
